{
  "name": "فروشگاه کفش - Iran Steps",
  "short_name": "Iran Steps",
  "description": "فروشگاه آنلاین کفش با بهترین قیمت‌ها",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#06b6d4",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-1.png",
      "sizes": "540x720",
      "type": "image/png"
    },
    {
      "src": "/screenshot-2.png",
      "sizes": "540x720",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "محصولات",
      "short_name": "محصولات",
      "description": "مشاهده تمام محصولات",
      "url": "/products",
      "icons": [
        {
          "src": "/shortcut-products.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "سبد خرید",
      "short_name": "سبد",
      "description": "سبد خرید شما",
      "url": "/cart",
      "icons": [
        { "src": "/shortcut-cart.png", "sizes": "96x96", "type": "image/png" }
      ]
    }
  ],
  "categories": ["shopping", "business"]
}
